{
	"type": "module",
	"scripts": {
		"serve": "vite serve --port 3000",
		"build": "vite build",
		"webxdc-dev": "webxdc-dev run http://localhost:3000"
	},
	"devDependencies": {
		"vite": "^5.2.3",
		"vite-plugin-zip-pack": "^1.2.2",
		"webxdc-dev": "^0.17.0"
	},
	"dependencies": {
		"base64-arraybuffer": "^1.0.2",
		"consistent-color-generation": "^0.4.0",
		"localforage": "^1.10.0"
	}
}